<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>:entity// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>96</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
participate </panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>348</y>
      <w>192</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Activity
--
-name: string
-description:string
-date: Date
-isComplete : bool
-freePlace : int
-price : decimal

--
(array participations)
(array userAnimators)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>348</y>
      <w>216</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>User
--
-firstName : string
-lastName: string
-email : string
-passwordHash:string
-role : JSON (roles)

--
(array animatedActivities)
(array participationsParent)
(array children)
(array RequestedTexts)
(array TranslatedTexts)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>192</y>
      <w>96</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
is parent</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>528</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
request </panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>444</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
animate</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>384</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Texte
--
-name:string
-textToTranslate:string
-textTranslated:string
-daten

(objet userDemandeur)
(objet userTranslator)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>228</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
participate </panel_attributes>
    <additional_attributes>10.0;100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>48</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Participation
--

status:string
commentaire:string

(objet child)
(objet activity)
(objet user)
(objet Payement)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>228</y>
      <w>84</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
accept </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>444</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
translate</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>48</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Payement
--
typePayement
pricePayed:decimal
date : Date


(objet Participation)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>108</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
régler </panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>984</x>
      <y>192</y>
      <w>312</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
2 tables séparées ou une seule ?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>36</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Child
--
-firstName : string
-lastName: string
-dateOfBirth:Date

(array participations)
(array Userparents)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>372</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>prix
--
price:decimal
date : Date


(objet Activity)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>444</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
possède </panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
