<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>60</y>
      <w>372</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
participate </panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>264</y>
      <w>240</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Activity
--
-name: string
-description:string
-date: Date
-isComplete : bool
-freePlace : int
-price : float

--
(array participations)
(array userAnimators)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>0</y>
      <w>312</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Child
--
-firstName : string
-lastName: string
-dateOfBirth:Date

(array participations)
(array Userparents)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>276</y>
      <w>300</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>User
--
-firstName : string
-lastName: string
-email : string
-passwordHash:string
-role : JSON (roles)

--
(array animatedActivities)
(array participationsParent)
(array children)
(array RequestedTexts)
(array TranslatedTexts)
(ROLES=



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>168</y>
      <w>96</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
is parent</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>576</y>
      <w>96</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
request </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>372</y>
      <w>396</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
animate</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>780</y>
      <w>312</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Texte
--
-name:string
-texteTraduire
-texteTraduit
-description:string

(objet userDemandeur)
(objet userTranslator)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>588</x>
      <y>1044</y>
      <w>684</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Note..
question sur : methode  demand() &amp;&amp; proporiété textToTranslate
--

methode  demand()renvererra vers un formulaire de contact

(comment faire après?:
1.envoyer directement la demande par mail 
au translator sans stocker dans la DB--&gt; gain de place/facilité
2. stocker dans la BD --&gt; pour avoir une version avant et après
  =&gt; textToTranslate doit être un simple champ ou un object complet?


bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>132</y>
      <w>384</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
participate </panel_attributes>
    <additional_attributes>10.0;120.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>12</y>
      <w>192</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Participation
--
commentaire:string

(objet child)
(objet activity)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>132</y>
      <w>84</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
accept </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>576</y>
      <w>96</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
translate</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
