<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>96</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
participate </panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>348</y>
      <w>192</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Activity
--
-name: string
-description:string
-date: Date
-isComplete : bool
-freePlace : int
-price : float

--
(array participations)
(array userAnimators)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>36</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Child
--
-firstName : string
-lastName: string
-dateOfBirth:Date

(array participations)
(array Userparents)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>348</y>
      <w>216</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>User
--
-firstName : string
-lastName: string
-email : string
-passwordHash:string
-role : JSON (roles)

--
(array animatedActivities)
(array participationsParent)
(array children)
(array RequestedTexts)
(array TranslatedTexts)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>192</y>
      <w>96</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
is parent</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>528</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
request </panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>444</y>
      <w>264</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
animate</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>384</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Texte
--
-name:string
-texteTraduire
-texteTraduit
-description:string

(objet userDemandeur)
(objet userTranslator)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>228</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
participate </panel_attributes>
    <additional_attributes>10.0;100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>48</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Participation
--

status:string
commentaire:string

(objet child)
(objet activity)
(objet user)
(objet Payement)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>228</y>
      <w>84</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
accept </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>444</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
translate</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1212</x>
      <y>48</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Payement
--
pricePayed:float
date : Date


(objet Participation)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>120</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
régler </panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
</diagram>
