<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Ex:entity// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>60</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
participate </panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>270</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ActivityExecution
--
-date: Date
-isComplete : bool
-freePlace : int


--
(object Activity)
(array participations)
(array userAnimators)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>270</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>User
--
-firstName : string
-lastName: string
-email : string
-passwordHash:string
-role : JSON (roles)
--
(array activityExecutions)
(array participations)
(array children)
(array RequestedTexts)
(array TranslatedTexts)


bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>140</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
is parent</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
request </panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>350</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
animate</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>300</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Texte
--
-name:string
-textToTranslate:string
-textTranslated:string
-date
-
(objet userRequester)
(objet userTranslator)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>170</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
participate </panel_attributes>
    <additional_attributes>10.0;100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>0</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Participation
--
date : Date
pricePayed:decimal
typePayement
status:string
--
(objet child)
(objet activity)
(objet user)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>170</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
accept </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>350</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
translate</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>10</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Child
--
-firstName : string
-lastName: string
-dateOfBirth:Date
--
(array participations)
(array Userparents)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>350</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
have </panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>270</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Activity
--
-name: string
-description:string
-price : decima
-place : intl
--
(array ActivityExecution)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>60</x>
      <y>560</y>
      <w>1150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue
- changer la relation : user - activityExecution : many-tomany EN One-toMany(coteActivityExecution</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>980</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Texte
--
-name:string
-textToTranslate:string
-textTranslated:string
-date
-
(objet userRequester)
(objet userTranslator)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1030</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
translate</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1100</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
request </panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>690</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Child
--
-firstName : string
-lastName: string
-dateOfBirth:Date
--
(array participations)
(array Userparents)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>740</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
participate </panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>680</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Participation
--
date : Date
pricePayed:decimal
typePayement
status:string
--
(objet child)
(objet activity)
(objet user)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>950</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>ActivityExecution
--
-date: Date
-isComplete : bool
-freePlace : int


--
(object Activity)
(array participations)
(array userAnimators)
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>950</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Activity
--
-name: string
-description:string
-price : decima
-place : intl
--
(array ActivityExecution)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>1030</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
have </panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>850</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
accept </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>850</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
participate </panel_attributes>
    <additional_attributes>10.0;100.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>820</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
is parent</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1030</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
animate</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>950</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>User
--
-firstName : string
-lastName: string
-email : string
-passwordHash:string
-role : JSON (roles)
--
(objet activityExecution)
(array participations)
(array children)
(array RequestedTexts)
(array TranslatedTexts)


bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
