<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>150</y>
      <w>260</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>about.html
--
*header*
--
*modal*
--
*page title*
-
about

--
funfacts  (compteur)

--
succes story &gt; youtubeVideao + txt

--
teachers
 - item &gt; teacher-single.html  
 
-
*footer*
 - newlettter &gt; form
 - footer content
 - copyright
 
-
*scripts*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>160</y>
      <w>300</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>index.html = HOME
--

*header*
--
*modal*
--
hero slider (3x)
 -item &gt; contact.html
*~= page title*
-
banner feature
--
about us &gt; about.html

--
courses  &gt;courses.html
 - course list : item -&gt;course-single.html
 - mobile : btn : seeAll &gt; courses.html
 
--
cta &gt; form: contact.html
--
succes story &gt; youtubeVideao + txt

--
events &gt; events.html
 - event &gt; event-single.html
 - - mobile : btn : seeAll &gt; courses.html
 
--
teachers
 - item &gt; teacher-single.html  
 
-
blog 
 - blog post &gt; blog-single.html
 
-
*footer*
 - newlettter &gt; form
 - footer content
 - copyright
 
-
*scripts*
-jQuery
-Bootstrap JS
-slick slider
-aos
-venobox popup
-mixitup filter
-google map
-Main Script</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1140</x>
      <y>150</y>
      <w>260</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>blog-single.html
--
*header*
--
*modal*
--
*page title*
-
blog details
 - content
 - commennt box = form

--
recommended post 
 - item &gt; blog-single.html

--
succes story &gt; youtubeVideao + txt

-
*footer*
 - newlettter &gt; form
 - footer content
 - copyright
 
-
*scripts*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>160</y>
      <w>300</w>
      <h>770</h>
    </coordinates>
    <panel_attributes>index.html = HOME
--

*header*
--
*modal*
--
hero slider (3x)
 -item &gt; contact.html
*~= page title*
-
x
--
about us &gt; about.html

--
ACTIVITES 2X



--
CONTACT
--
succes story &gt; youtubeVideao + txt

--
ACTIVITES 2X


 
--
ANIMATEURS

 
-
TRADUCTIONS

 
-
*footer*
 - newlettter &gt; form
 - footer content
 - copyright
 
-
*scripts*
-jQuery
-Bootstrap JS
-slick slider
-aos
-venobox popup
-mixitup filter
-google map
-Main Script</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>590</y>
      <w>560</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Note..
bg=red
possible errors de tepmates : 
1. base.html.twig {% block page_title_second_title %}{% endblock %}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
